spring.application.name=com.rbe


#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12751968
#spring.datasource.username=sql12751968
#spring.datasource.password=SRWCUsFgfN

spring.datasource.url=jdbc:mysql://localhost:3306/Test2
spring.datasource.username=root
spring.datasource.password=Shashank1@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true